# DDCImprover

./: .gitignore  Changelog.txt  DDCImprover.sln  README.md
.github/workflows/: mac-bundle.yml
DDCImprover.Avalonia/: App.xaml  App.xaml.cs  DDCImprover.Avalonia.csproj  EventStackPanel.cs  MessageBox.xaml  MessageBox.xaml.cs  Program.cs  ValueConverters.cs  ViewLocator.cs
DDCImprover.Avalonia/Services/: AvaloniaServices.cs
DDCImprover.Avalonia/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DDCImprover.CLI/: DDCImprover.CLI.csproj  Program.cs  config.xml
DDCImprover.Core/: AssemblyInfo.cs  Configuration.cs  DDCExecutableCheckResult.cs  DDCImprover.Core.csproj  DDRemover.cs  Extensions.cs  PhraseLevelRepository.cs  Program.cs
DDCImprover.Core.Tests/: ArrangementCheckerTests.cs  ConfigurationFixture.cs  DDCImprover.Core.Tests.csproj  TimeParserTests.cs  packages.config
DDCImprover.Core.Tests/Properties/: AssemblyInfo.cs
DDCImprover.Core.Tests/TestFiles/: postTest_RS2.xml  preTest_RS2.xml
DDCImprover.Core.Tests/XmlProcessor/: PostProcessorBlocksTests.cs  PreProcessorBlocksTests.cs  PreProcessorContextTests.cs  PreProcessorTests.cs  ProcessorContextTests.cs
DDCImprover.Core/Services/: FileFilter.cs  IPlatformSpecificServices.cs  WindowType.cs
DDCImprover.Core/Text/: ConfigurationTooltips.cs  Tooltips.cs
DDCImprover.Core/ViewModels/: ConfigurationWindowViewModel.cs  MainWindowViewModel.cs
DDCImprover.Core/XMLProcessor/: ArrangementChecker.cs  DDCException.cs  IProcessorBlock.cs  ImproverMessage.cs  ImproverStatus.cs  PreProcessorContext.cs  ProcessorContext.cs  ProgressValue.cs  TimeParser.cs  XMLPostProcessor.cs  XMLPreProcessor.cs  XMLProcessor.PostProcessor.cs  XMLProcessor.PreProcessor.cs  XMLProcessor.cs
DDCImprover.Core/XMLProcessor/PostBlocks/: AnchorPlaceholderNoteRemover.cs  ChordNameProcessor.cs  CustomEventPostProcessor.cs  ENDPhraseProcessor.cs  ExtraneousBeatsRemover.cs  FirstNoguitarSectionRestorer.cs  HighDensityRemover.cs  NoguitarAnchorRestorer.cs  OneLevelPhraseFixer.cs  TemporaryBeatRemover.cs  TimeSignatureEventRemover.cs  UnnecessaryNGPhraseRemover.cs
DDCImprover.Core/XMLProcessor/PreBlocks/: CrowdEventAdder.cs  CustomEventsPreProcessor.cs  EOFChordSlideHandshapeLengthFix.cs  EOFCrowdEventsFix.cs  EOFLinkNextChordTechNoteFix.cs  FixOpenChordProcessor.cs  HandShapeAdjuster.cs  PhraseMover.cs  ToneEventGenerator.cs  UnpitchedSlideChecker.cs  WeakBeatPhraseMovingFix.cs
DDCImprover.Core/ddc/: license.txt  readme.txt
DDCImprover.ViewModels/: ConfigurationWindowViewModel.cs  DDCImprover.ViewModels.csproj  MainWindowViewModel.cs
DDCImprover.ViewModels/Services/: FileFilter.cs  IPlatformSpecificServices.cs  WindowType.cs
DDCImprover.ViewModels/Text/: ConfigurationTooltips.cs  Tooltips.cs
DDCImprover.WPF/: App.config  App.xaml  App.xaml.cs  DDCImprover.WPF.csproj  packages.config
DDCImprover.WPF/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
DDCImprover.WPF/GrayScaleEffect/: GrayScaleEffect.cs  GrayscaleEffect.fx  GrayscaleEffect.ps
DDCImprover.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DDCImprover.WPF/Services/: WPFServices.cs
DDCImprover.WPF/ValueConverters/: BooleanInverter.cs  BooleanToTaskbarProgressStateConverter.cs  TaskbarProgressConverter.cs
DDCImprover.WPF/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Rocksmith2014Xml/: Anchor.cs  Arrangement.cs  ArrangementProperties.cs  BendValue.cs  Chord.cs  ChordTemplate.cs  Collections.cs  Ebeat.cs  Event.cs  HandShape.cs  HeroLevel.cs  HeroLevels.cs  IHasTimeCode.cs  InstrumentalArrangement.cs  Level.cs  LinkedDiff.cs  NewLinkedDiff.cs  Note.cs  Phrase.cs  PhraseIteration.cs  PhraseProperty.cs  RS2014Song.cs  RSXmlComment.cs  Rocksmith2014Xml.csproj  Section.cs  ShowLight.cs  ShowLights.cs  Tone.cs  ToneChange.cs  ToneInfo.cs  Tuning.cs  Utils.cs  Vocal.cs  Vocals.cs
Rocksmith2014Xml.Tests/: ChordTests.cs  NoteTests.cs  Rocksmith2014Xml.Tests.csproj  UtilsTest.cs  packages.config
Rocksmith2014Xml.Tests/Properties/: AssemblyInfo.cs
Rocksmith2014Xml/Extensions/: Extensions.cs
lib/: XmlUtils.deps.json
