<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <RootNamespace>DDCImprover.WPF</RootNamespace>
    <AssemblyName>DDCImprover</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Authors>iminashi</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
    <Resource Include="GrayScaleEffect\GrayscaleEffect.ps" />
    <Resource Include="Assets\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData">
      <Version>7.1.1</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.4.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Fody">
      <Version>13.2.2</Version>
    </PackageReference>
    <PackageReference Include="ReactiveUI.WPF">
      <Version>13.2.2</Version>
    </PackageReference>
    <PackageReference Include="Splat">
      <Version>10.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDCImprover.Core\DDCImprover.Core.csproj" />
    <ProjectReference Include="..\DDCImprover.ViewModels\DDCImprover.ViewModels.csproj" />
  </ItemGroup>
</Project>