<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>

    <RootNamespace>DDCImprover.WPF</RootNamespace>
    <AssemblyName>DDCImprover</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Authors>iminashi</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
    <Resource Include="GrayScaleEffect\GrayscaleEffect.ps" />
    <Resource Include="Assets\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData">
      <Version>6.14.14</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.1.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Fody">
      <Version>11.3.8</Version>
    </PackageReference>
    <PackageReference Include="ReactiveUI.WPF">
      <Version>11.3.8</Version>
    </PackageReference>
    <PackageReference Include="Splat">
      <Version>9.4.5</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>1.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Compatibility">
      <Version>4.4.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDCImprover.Core\DDCImprover.Core.csproj" />
  </ItemGroup>
</Project>