<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.128.138</AssemblyVersion>
    <FileVersion>1.0.128.138</FileVersion>
    <Company>iminashi</Company>
    <Authors>iminashi</Authors>
    <Copyright>Copyright © 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="XmlUtils">
      <HintPath>..\lib\XmlUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
