<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>2.0.2.155</AssemblyVersion>
    <FileVersion>2.0.2.155</FileVersion>
    <Company>iminashi</Company>
    <Authors>iminashi</Authors>
    <Copyright>Copyright © 2020</Copyright>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="XmlUtils">
      <HintPath>..\lib\XmlUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
