<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <AssemblyName>DDCImprover</AssemblyName>
    <Authors>iminashi</Authors>
    <Version>2.3.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>2.3.46.123</AssemblyVersion>
    <FileVersion>2.3.46.123</FileVersion>
    <Product>DDC Improver</Product>
    <Copyright>Copyright © 2020</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.2|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.2|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\DDCImprover.WPF\Assets\help\customevent_so.png" Link="Assets\Help\customevent_so.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\DDCImprover.WPF\Assets\icon.ico" Link="Assets\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\DDCImprover.WPF\Assets\arrow32.png" Link="Assets\arrow32.png" />
    <EmbeddedResource Include="..\DDCImprover.WPF\Assets\cogwheel32.png" Link="Assets\cogwheel32.png" />
    <EmbeddedResource Include="..\DDCImprover.WPF\Assets\folder32.png" Link="Assets\folder32.png" />
    <EmbeddedResource Include="..\DDCImprover.WPF\Assets\information32.png" Link="Assets\information32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\DDCImprover.WPF\Assets\help\fixopen.png" Link="Assets\Help\fixopen.png" />
    <EmbeddedResource Include="..\DDCImprover.WPF\Assets\help\moveto.png" Link="Assets\Help\moveto.png" />
    <EmbeddedResource Include="..\DDCImprover.WPF\Assets\help\OF.png" Link="Assets\Help\OF.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.9" />
    <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DDCImprover.Core\DDCImprover.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Help\" />
  </ItemGroup>
</Project>