<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <AssemblyName>DDCImprover</AssemblyName>
    <Authors>iminashi</Authors>
    <Version>3.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>3.0.9.160</AssemblyVersion>
    <FileVersion>3.0.9.160</FileVersion>
    <Product>DDC Improver</Product>
    <Copyright>Copyright © 2020</Copyright>
    <ApplicationIcon>..\DDCImprover.WPF\Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants Condition=" '$(IsMac)' == 'true' ">$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
   
  <ItemGroup>
    <EmbeddedResource Include="..\DDCImprover.WPF\Assets\icon.ico" Link="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\DDCImprover.WPF\Assets\help\customevent_so.png" Link="Assets\Help\customevent_so.png" />
    <EmbeddedResource Include="..\DDCImprover.WPF\Assets\help\fixopen.png" Link="Assets\Help\fixopen.png" />
    <EmbeddedResource Include="..\DDCImprover.WPF\Assets\help\mover.png" Link="Assets\Help\mover.png" />
    <EmbeddedResource Include="..\DDCImprover.WPF\Assets\help\OF.png" Link="Assets\Help\OF.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DDCImprover.Core\DDCImprover.Core.csproj" />
    <ProjectReference Include="..\DDCImprover.ViewModels\DDCImprover.ViewModels.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Assets\Help\" />
  </ItemGroup>
  
  <Target Name="Copy Mac Icon" BeforeTargets="BundleApp" Condition=" '$(IsMac)' == 'true' ">
    <ItemGroup>
      <MacIcon Include="$(ProjectDir)\icon.icns" />
    </ItemGroup>

    <Copy SourceFiles="@(MacIcon)" DestinationFolder="$(TargetDir)" />
  </Target>
  
  <PropertyGroup>
    <CFBundleName>DDCImprover</CFBundleName>
    <CFBundleDisplayName>DDC Improver</CFBundleDisplayName>
    <CFBundleIdentifier>iminashi.ddcimprover</CFBundleIdentifier>
    <CFBundleVersion>2.3</CFBundleVersion>
    <CFBundleShortVersionString>2.3</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleExecutable>DDCImprover</CFBundleExecutable>
    <CFBundleIconFile>icon.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
</Project>